<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment2">


    <fragment
        android:id="@+id/tasksFragment2"
        android:name="com.aatech.todoapp.ui.tasksFragemnt.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment2_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.aatech.todoapp.ui.addedittask.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_new_edit_task">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.aatech.todoapp.data.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.aatech.todoapp.ui.deleteallcompleted.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllCompletedDialogFragment"
        app:destination="@id/deleteAllCompletedDialogFragment" />
</navigation>